[buildout]
index= http://c.pypi.python.org/simple

extends =
    ../baseconf/common.cfg
    ../staging/buildout.supervisord.altair.cms.admin.cfg
    ../staging/buildout.supervisord.altair.cms.usersite.cfg
    ../staging/buildout.supervisord.altair.ticketing.admin.cfg
    ../staging/buildout.supervisord.altair.ticketing.booster.cfg
    ../staging/buildout.supervisord.altair.ticketing.cart.cfg
    ../staging/buildout.supervisord.altair.ticketing.lots.cfg
    ../staging/buildout.supervisord.altair.ticketing.orderreview.cfg
    ../staging/buildout.supervisord.altair.ticketing.sej.cfg

parts +=
    supervisor

[supervisor]
port = 7001
