[nosetests]
match=^test
#nocapture=1
#cover-package=altaircms
#with-coverage=1
cover-erase=1

[compile_catalog]
directory = altaircms/locale
domain = altair-cms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = altaircms/locale/altair-cms.pot
width = 80

[init_catalog]
domain = altair-cms
input_file = altaircms/locale/altair-cms.pot
output_dir = altaircms/locale

[update_catalog]
domain = altair-cms
input_file = altaircms/locale/altair-cms.pot
output_dir = altaircms/locale
previous = true

[aliases]
dev = develop easy_install altair-cms[testing] altair-cms[devtools] altair-cms[mysql]
upgrade_db = migrate_db upgrade head

[migrate_db]
config = development.ini
