[buildout]
extends = ../baseconf/common.cfg
parts =
    altairticketing
    egg-scripts
    pmain
    prepare
    prepare2
    supervisord
    cancel_auth
    update_seat_status
    sej_notification

[supervisord]
recipe = collective.recipe.supervisor
eggs = supervisor
port = 7003

programs = 
    10 altair.cms ${buildout:directory}/bin/pserve [${conf:path}/cms.ini http_port=38001] ${buildout:directory}/var/altair/cms
    10 altair.ticketing.1 ${buildout:directory}/bin/pserve [${conf:path}/ticketing.ini http_port=38021] ${buildout:directory}/var/altair/ticketing
    10 altair.ticketing.qrreader ${buildout:directory}/bin/pserve [${conf:path}/qrreader.ini http_port=38030] ${buildout:directory}/var/altair/ticketing

    10 altair.ticketing.cart.1 ${buildout:directory}/bin/pserve [${conf:path}/payment.ini http_port=39021] ${buildout:directory}/var/altair/ticketing

    10 altair.cms.usersite ${buildout:directory}/bin/pserve [${conf:path}/usersite.ini http_port=39001] ${buildout:directory}/var/altair/cms

    10 altair.ticketing.mypage ${buildout:directory}/bin/pserve [${conf:path}/mypage.ini http_port=39041] ${buildout:directory}/var/altair/ticketing
    10 altair.ticketing.orderreview ${buildout:directory}/bin/pserve [${conf:path}/orderreview.ini http_port=39061] ${buildout:directory}/var/altair/ticketing

