[nosetests]
match = ^test
nocapture = 1
cover-package = mockui
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mockui/locale
domain = mockui
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mockui/locale/mockui.pot
width = 80

[init_catalog]
domain = mockui
input_file = mockui/locale/mockui.pot
output_dir = mockui/locale

[update_catalog]
domain = mockui
input_file = mockui/locale/mockui.pot
output_dir = mockui/locale
previous = true
