[buildout]
# parts +=
#     cancel_auth
#     update_seat_status
#     sej_notification
#     multicheckout_cancel_auth
#     import_orders
parts +=
    release_carts
    release_carts_all
    update_seat_status
    sej_notification
    multicheckout_cancel_auth
    import_orders
