[versions]
beaker = 1.6.4
Chameleon = 2.10
IPy = 0.75
mako = 0.7.2
Mako = 0.7.2
MarkupSafe = 0.15
Pillow = 2.0.0
Paste = 1.7.5.1
PasteDeploy = 1.5.0
pastedeploy = 1.5.0
PasteScript = 1.7.5
pastescript = 1.7.5
pymysql = 0.5
pymysql-sa = 1.0
Pygments = 1.6
sqlahelper = 1.0
sqlalchemy = 0.7.9
SQLAlchemy = 0.7.9
wtforms = 1.0.2
WTForms = 1.0.2
webhelpers = 1.3
WebHelpers = 1.3
WebOb = 1.2.3
webob = 1.2.3
webtest = 1.4.0
alembic = 0.4.0
beaker-extensions = 0.2.0dev-moriyoshi2
boto = 2.6.0
bpmappers = 0.6
colander = 0.9.9
cssutils = 0.9.10b1
deform = 0.9.5
setuptools = 0.8
fanstatic = 0.14a
fixture = 1.4
httplib2 = 0.7.6
isodate = 0.4.8
js.backbone = 0.9.2-1
js.i18n = 0.0.0
js.jquery-colorpicker = 0.0.0
js.jquery-cookie = 1.0
js.jquery-timepicker-addon = 1.0.5
js.jquery-tools = 1.2.7
js.jquery-validation-engine = 2.2
js.jqueryui = 1.8.24
js.jqueryui-bootstrap = 0.0.0
js.json2 = 2011-02-23
js.tinymce = 3.5.2-1
js.underscore = 1.3.3
js.jqgrid = 4.4.1-1
js.jquery = 1.7.1
js.bootstrap = 2.1.1
js.bootstrap-ts = 2.3.2.dev2
lxml = 3.0.1
mock = 1.0.0
msgpack-python = 0.2.2
nose = 1.2.1
numpy = 1.6.2
oauth2 = 1.5.211
peppercorn = 0.4
py4j = 0.7
pyramid = 1.3.4
pyramid-beaker = 0.7
pyramid-debugtoolbar = 1.0.3
pyramid-fanstatic = 0.4
pyramid-layout = 0.7
pyramid-mailer = 0.9
pyramid-openid = 0.3.4
pyramid-tm = 0.5
pyramid-who = 0.3
pyramid_selectable_renderer = 0.0.4
pyramid-selectable-renderer = 0.0.4
pystache = 0.5.2
python-dateutil = 2.1
python-openid = 2.2.5
qrcode = 2.4.2
redis = 2.7.1
repoze.browserid = 0.3
repoze.evolution = 0.3
repoze.lru = 0.6
repoze.sendmail = 3.2
repoze.who = 2.0
requests = 1.2.3
sadisplay = 0.3.5dev
simplejson = 2.6.2
six = 1.2.0
solrpy = 0.9.5
standardenum = 0.1
stucco-evolution = 0.35
tableau = 0.0.4pre2
transaction = 1.3.0
translationstring = 1.1
uamobile = 0.2.16
venusian = 1.0a7
waitress = 0.8.1
gunicorn = 0.17.4moriyoshi3
wtforms-recaptcha = 0.2.0
xlrd = 0.8.0
xlutils = 1.5.2
xlwt = 0.7.4
zc.recipe.egg = 1.3.2
zope.deprecation = 4.0.0
zope.interface = 4.0.1
zope.sqlalchemy = 0.7.1
z3c.recipe.mkdir = 0.5
z3c.recipe.filetemplate = 2.2.0
z3c.recipe.usercrontab = 1.1
jsonrpclib = 0.1.3
poster = 0.8.1

zc.buildout = 2.2.0
meld3 = 0.6.9
supervisor = 3.0b1
msgpack-python = 0.2.4

pyramid_exclog = 0.6
Sphinx = 1.1.3
docutils = 0.9.1
Jinja2 = 2.6

radix = 0.5
hexagonit.recipe.download = 1.7
collective.recipe.solrinstance = 5.0.1
iw.recipe.template = 0.2
# Cheetah = 2.4.4
Markdown = 2.2.1
collective.recipe.supervisor = 0.20dev-moriyoshi0
zope.testing = 4.1.2
zope.exceptions = 4.0.5

fluent-logger = 0.3.3moriyoshi2

tornado = 3.0.1
pika = 0.9.12
pytz = 2013b

mr.laforge = 0.6
Pillow = 2.0.0

cns.recipe.symlink = 0.2.4moriyoshi0
collective.recipe.cmd = 0.6
s3cmd = 1.1.0-beta3
twisted = 13.0.0

bpython = 0.11
pygments = 1.6

Genshi = 0.7

lxmlmechanize = 0.0.0
