[versions]
beaker = 1.6.4
Chameleon = 2.10
IPy = 0.75
Mako = 1.0.0
MarkupSafe = 0.15
Pillow = 2.6.1moriyoshi0
Paste = 1.7.5.1
PasteDeploy = 1.5.0
pastedeploy = 1.5.0
PasteScript = 1.7.5
pastescript = 1.7.5
pymysql = 0.5
pymysql-sa = 1.0
Pygments = 1.6
sqlahelper = 1.0
sqlalchemy = 0.7.9
SQLAlchemy = 0.7.9
wtforms = 1.0.2
WTForms = 1.0.2
webhelpers = 1.3
WebHelpers = 1.3
WebOb = 1.4.post1
webtest = 1.4.0
alembic = 0.6.3
beaker-extensions = 0.2.0.post1
boto = 2.6.0
bpmappers = 0.6
colander = 0.9.9
cssutils = 0.9.10b1
deform = 0.9.5
setuptools = 12.2
fanstatic = 0.14a
fixture = 1.4
httplib2 = 0.7.6
isodate = 0.4.8
js.backbone = 0.9.2-1
js.i18n = 0.0.0
js.jquery-colorpicker = 0.0.0
js.jquery-cookie = 1.0
js.jquery-timepicker-addon = 1.0.5
js.jquery-tools = 1.2.7
js.jquery-validation-engine = 2.2
js.jqueryui = 1.8.24
js.jqueryui-bootstrap = 0.0.0
js.json2 = 2011-02-23
js.tinymce = 3.5.2-1
js.underscore = 1.3.3
js.jqgrid-ts = 4.4.4ts0
js.jquery = 1.7.1
js.bootstrap = 2.1.1
js.bootstrap-ts = 2.3.2dev5
js.bootstrap-datepicker-ts = 2013.03.12-1-ts0
lxml = 3.0.1
mock = 1.0.0
msgpack-python = 0.2.2
nose = 1.2.1
numpy = 1.6.2
oauth2 = 1.5.211
peppercorn = 0.4
py4j = 0.7
pyramid = 1.5.1
pyramid-beaker = 0.7
pyramid-debugtoolbar = 2.2
pyramid-fanstatic = 0.4
pyramid-layout = 1.0.post1
pyramid-mailer = 0.13.post1
pyramid-openid = 0.3.4
pyramid-tm = 0.5
pyramid-who = 0.3
pyramid-mako = 1.0.2
pyramid-selectable-renderer = 0.0.4.post1
pystache = 0.5.2
python-dateutil = 2.1
python-openid = 2.2.5
qrcode = 2.4.2
redis = 2.7.1
repoze.browserid = 0.3
repoze.evolution = 0.3
repoze.lru = 0.6
repoze.sendmail = 4.1.post1
repoze.who = 2.0
requests = 1.2.3
sadisplay = 0.3.5dev
simplejson = 2.6.2
six = 1.5.2
solrpy = 0.9.5
standardenum = 0.1
stucco-evolution = 0.35
tableau = 0.0.4pre2
transaction = 1.3.0
translationstring = 1.1
uamobile = 0.3.0moriyoshi4
venusian = 1.0a7
waitress = 0.8.1
gunicorn = 18.2moriyoshi1
wtforms-recaptcha = 0.2.0
xlrd = 0.8.0
xlutils = 1.5.2
xlwt = 0.7.4
zc.recipe.egg = 1.3.2
zope.deprecation = 4.0.0
zope.interface = 4.0.1
zope.sqlalchemy = 0.7.1
z3c.recipe.mkdir = 0.5
z3c.recipe.filetemplate = 2.2.0
z3c.recipe.usercrontab = 1.1
jsonrpclib = 0.1.3
poster = 0.8.1

zc.buildout = 2.3.1
meld3 = 0.6.9
supervisor = 3.0b1
msgpack-python = 0.2.4

pyramid_exclog = 0.6
Sphinx = 1.1.3
docutils = 0.9.1
Jinja2 = 2.6

radix = 0.5
hexagonit.recipe.download = 1.7
collective.recipe.solrinstance = 5.0.1
iw.recipe.template = 0.2
# Cheetah = 2.4.4
Markdown = 2.2.1
collective.recipe.supervisor = 0.20.post1
zope.testing = 4.1.2
zope.exceptions = 4.0.5

fluent-logger = 0.3.3.post1

tornado = 3.0.1
pika = 0.9.12
pytz = 2013b

mr.laforge = 0.6

cns.recipe.symlink = 0.2.4moriyoshi0
collective.recipe.cmd = 0.6
s3cmd = 1.1.0-beta3
twisted = 13.0.0

bpython = 0.11
pygments = 1.6

Genshi = 0.7

lxmlmechanize = 0.0.2

coverage = 3.5.3

testfixtures = 3.0.1

collective.recipe.omelette = 0.15

gevent = 1.0
greenlet = 0.4.1

ftputil = 3.0
enum34 = 0.9.19

pyOpenSSL = 0.14

cryptography = 0.2.1

cffi = 0.8.1

pycparser = 2.10

pyramid-dogpile-cache = 0.0.1

dogpile.cache = 0.5.4
dogpile.core = 0.4.1

parsedatetime = 1.4
pyminizip = 0.2.1
pycrypto = 2.6.1
ecdsa = 0.13
paramiko = 1.15.2
scp = 0.9.0
enum34 = 1.0.4
jumon = 1.1.11

jctconv = 0.1

babel = 2.0

lingua = 3.11
polib = 1.0.7

[buildout]
find-links =
    file:///${buildout:bundle-path}/js.bootstrap_ts-2.3.2dev5-py2.7.egg
    file:///${buildout:bundle-path}/js.jqgrid_ts-4.4.4ts0-py2.7.egg
    file:///${buildout:bundle-path}/js.bootstrap_datepicker_ts-2013.03.12_1_ts0-py2.7.egg
    http://github.com/moriyoshi/collective.recipe.supervisor/archive/0.20.post1.zip#egg=collective.recipe.supervisor-0.20.post1
    http://github.com/moriyoshi/beaker_extensions/archive/0.2.0.post1.zip#egg=beaker-extensions-0.2.0.post1
    http://github.com/moriyoshi/gunicorn/archive/18.2moriyoshi1.zip#egg=gunicorn-18.2moriyoshi1
    http://github.com/moriyoshi/cns.recipe.symlink/archive/0.2.4moriyoshi0.zip#egg=cns.recipe.symlink-0.2.4moriyoshi0
    http://github.com/moriyoshi/fluent-logger-python/tarball/0.3.3.post1#egg=fluent-logger-0.3.3.post1
    http://github.com/moriyoshi/repoze.sendmail/archive/4.1.post1.zip#egg=repoze.sendmail-4.1.post1
    http://github.com/moriyoshi/pyramid_mailer/archive/0.13.post1.zip#egg=pyramid_mailer-0.13.post1
    http://github.com/moriyoshi/pyramid_layout/archive/1.0.post1.zip#egg=pyramid_layout-1.0.post1
    http://github.com/moriyoshi/webob/archive/1.4.post1.zip#egg=WebOb-1.4.post1
    http://github.com/surfly/gevent/archive/1.0rc3.zip#egg=gevent-1.0dev
    http://github.com/moriyoshi/uamobile/archive/0.3.0moriyoshi4.zip#egg=uamobile-0.3.0moriyoshi4
    http://github.com/moriyoshi/pyramid_dogpile_cache/archive/0.0.1.zip#egg=pyramid_dogpile_cache-0.0.1
    http://github.com/moriyoshi/Pillow/archive/2.6.1moriyoshi0.zip#egg=Pillow-2.6.1moriyoshi0
    http://github.com/moriyoshi/pyramid_selectable_renderer/archive/0.0.4.post1.zip#egg=pyramid_selectable_renderer-0.0.4.post1
    http://github.com/moriyoshi/tableau/tarball/master#egg=tableau-0.0.4pre2
    http://github.com/numpy/numpy/tarball/v1.6.2#egg=numpy-1.6.2
    http://py-radix.googlecode.com/files/py-radix-0.5.tar.gz#egg=radix-0.5

versions = versions
