[supervisor]
programs +=
    10 altair.ticketing.worker.lots (startsecs=10) ${buildout:directory}/bin/mserve [${altair:conf_path}/altair.ticketing.worker.lots.ini lots] ${buildout:directory}/var/altair/ticketing true
;    10 altair.ticketing.worker.lots-alt1 (startsecs=10) ${buildout:directory}/bin/mserve [${altair:conf_path}/altair.ticketing.worker.lots.ini lots] ${buildout:directory}/var/altair/ticketing true
;    10 altair.ticketing.worker.lots-alt2 (startsecs=10) ${buildout:directory}/bin/mserve [${altair:conf_path}/altair.ticketing.worker.lots.ini lots] ${buildout:directory}/var/altair/ticketing true
    10 altair.ticketing.worker.cart (startsecs=10) ${buildout:directory}/bin/mserve [${altair:conf_path}/altair.ticketing.worker.cart.ini cart] ${buildout:directory}/var/altair/ticketing true
