[nosetests]
match=^test
nocapture=1
cover-package=cmsmobile
with-coverage=1
cover-erase=1

[compile_catalog]
directory = cmsmobile/locale
domain = cmsmobile
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cmsmobile/locale/cmsmobile.pot
width = 80

[init_catalog]
domain = cmsmobile
input_file = cmsmobile/locale/cmsmobile.pot
output_dir = cmsmobile/locale

[update_catalog]
domain = cmsmobile
input_file = cmsmobile/locale/cmsmobile.pot
output_dir = cmsmobile/locale
previous = true
